# EmailService

./: README.md
src/: EmailService.Console.sln
src/EmailService.Common/Model/: EmailTemplateDTO.cs  SMTPSetting.cs  SqsClientConfig.cs
src/EmailService.Console/: EmailService.Console.csproj  EmailService.Console.sln  Program.cs  SQSClient.cs  Startup.cs  appsettings.json  event.json
src/EmailService.DataAccess/: ApplicationDbContext.cs
src/EmailService.DataAccess/DataModel/: EmailTemplate.cs
src/EmailService.DataAccess/Migrations/: 20200729171205_InitialCreate.Designer.cs  20200729171205_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmailService.EmailClient/: EmailClient.cs  EmailService.EmailClient.csproj
src/EmailService.EmailClient/Interface/: IEmailClient.cs
src/EmailService.Repository/: EmailService.Repository.csproj  EmailTemplateRepository.cs  Repository.cs
src/EmailService.Repository/Interface/: IEmailTemplateRepository.cs
src/EmailService.Service/: EmailBroker.cs  EmailService.Service.csproj  EmailTemplateService.cs  Service.cs
src/EmailService.Service/Interface/: IEmailBroker.cs  IEmailTemplateService.cs
src/test/EmailService.Repository.Test/: EmailService.Repository.Test.csproj  EmailTemplateRepositoryTest.cs
src/test/EmailService.Service.Test/: EmailBrokerTest.cs  EmailService.Service.Test.csproj
